
	Equipo 3 - accion hornear 
 	Equipo 3 -----------ingredientes : ----------
	Equipo 3 ingrediente  0 : masa
 

	Equipo 2 - accion cortar 
 	Equipo 2 -----------ingredientes : ----------
	Equipo 2 ingrediente  0 : ajo 
	Equipo 2 ingrediente  1 : perejil 
	Equipo 2 ingrediente  2 : cebolla
 

	Equipo 2 - accion hornear 
 	Equipo 2 -----------ingredientes : ----------
	Equipo 2 ingrediente  0 : masa
 

	Equipo 1 - accion cortar 
 	Equipo 1 -----------ingredientes : ----------
	Equipo 1 ingrediente  0 : ajo 
	Equipo 1 ingrediente  1 : perejil 
	Equipo 1 ingrediente  2 : cebolla
 

	Equipo 3 - accion cortar 
 	Equipo 3 -----------ingredientes : ----------
	Equipo 3 ingrediente  0 : ajo 
	Equipo 3 ingrediente  1 : perejil 
	Equipo 3 ingrediente  2 : cebolla
 

	Equipo 1 - accion hornear 
 	Equipo 1 -----------ingredientes : ----------
	Equipo 1 ingrediente  0 : masa
 

	Equipo 2 - accion mezclar 
 	Equipo 2 -----------ingredientes : ----------
	Equipo 2 ingrediente  0 : ajo 
	Equipo 2 ingrediente  1 : perejil 
	Equipo 2 ingrediente  2 : cebolla 
	Equipo 2 ingrediente  3 : carne
 

	Equipo 2 - accion cortarmore 
 	Equipo 2 -----------ingredientes : ----------
	Equipo 2 ingrediente  0 : lechuga 
	Equipo 2 ingrediente  1 : tomate
 

	Equipo 1 - accion mezclar 
 	Equipo 1 -----------ingredientes : ----------
	Equipo 1 ingrediente  0 : ajo 
	Equipo 1 ingrediente  1 : perejil 
	Equipo 1 ingrediente  2 : cebolla 
	Equipo 1 ingrediente  3 : carne
 

	Equipo 3 - accion mezclar 
 	Equipo 3 -----------ingredientes : ----------
	Equipo 3 ingrediente  0 : ajo 
	Equipo 3 ingrediente  1 : perejil 
	Equipo 3 ingrediente  2 : cebolla 
	Equipo 3 ingrediente  3 : carne
 

	Equipo 2 - accion salar 
 	Equipo 2 -----------ingredientes : ----------
	Equipo 2 ingrediente  0 : mezcla 
	Equipo 2 ingrediente  1 : sal
 

	Equipo 3 - accion salar 
 	Equipo 3 -----------ingredientes : ----------
	Equipo 3 ingrediente  0 : mezcla 
	Equipo 3 ingrediente  1 : sal
 

	Equipo 1 - accion salar 
 	Equipo 1 -----------ingredientes : ----------
	Equipo 1 ingrediente  0 : mezcla 
	Equipo 1 ingrediente  1 : sal
 

	Equipo 2 - accion armarmedallon 
 	Equipo 2 -----------ingredientes : ----------
	Equipo 2 ingrediente  0 : medallon
 

	Equipo 3 - accion armarmedallon 
 	Equipo 3 -----------ingredientes : ----------
	Equipo 3 ingrediente  0 : medallon
 

	Equipo 1 - accion armarmedallon 
 	Equipo 1 -----------ingredientes : ----------
	Equipo 1 ingrediente  0 : medallon
 

	Equipo 2 - accion cocinar 
 	Equipo 2 -----------ingredientes : ----------
	Equipo 2 ingrediente  0 : medallon
 

	Equipo 3 - accion cocinar 
 	Equipo 3 -----------ingredientes : ----------
	Equipo 3 ingrediente  0 : medallon
 

	Equipo 1 - accion cocinar 
 	Equipo 1 -----------ingredientes : ----------
	Equipo 1 ingrediente  0 : medallon
 

	Equipo 2 - accion armar 
 	Equipo 2 -----------ingredientes : ----------
	Equipo 2 ingrediente  0 : medallon 
	Equipo 2 ingrediente  1 : pan 
	Equipo 2 ingrediente  2 : lechuga 
	Equipo 2 ingrediente  3 : tomate
 

	Equipo 3 - accion armar 
 	Equipo 3 -----------ingredientes : ----------
	Equipo 3 ingrediente  0 : medallon 
	Equipo 3 ingrediente  1 : pan 
	Equipo 3 ingrediente  2 : lechuga 
	Equipo 3 ingrediente  3 : tomate
 

	Equipo 1 - accion armar 
 	Equipo 1 -----------ingredientes : ----------
	Equipo 1 ingrediente  0 : medallon 
	Equipo 1 ingrediente  1 : pan 
	Equipo 1 ingrediente  2 : lechuga 
	Equipo 1 ingrediente  3 : tomate
 
El ganador es:	Equipo2 
